--cpu Cortex-M3
"uart fingerprint sensor (c)\startup_stm32f103xb.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_gpio_ex.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_flash_ex.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_uart.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_rcc_ex.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_cortex.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_flash.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_rcc.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_tim_ex.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_pwr.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_tim.o"
"uart fingerprint sensor (c)\stm32f1xx_hal.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_gpio.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_dma.o"
"uart fingerprint sensor (c)\system_stm32f1xx.o"
"uart fingerprint sensor (c)\usart.o"
"uart fingerprint sensor (c)\main.o"
"uart fingerprint sensor (c)\stm32f1xx_hal_msp.o"
"uart fingerprint sensor (c)\tim.o"
"uart fingerprint sensor (c)\gpio.o"
"uart fingerprint sensor (c)\dma.o"
"uart fingerprint sensor (c)\stm32f1xx_it.o"
"uart fingerprint sensor (c)\fingerprint.o"
--library_type=microlib --strict --scatter "UART Fingerprint Sensor (C)\UART Fingerprint Sensor (C).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Fingerprint Sensor (C).map" -o "UART Fingerprint Sensor (C)\UART Fingerprint Sensor (C).axf"